<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board Page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="bg-slate-100 flex h-16 items-center">
      <div class="w-1/2 pl-2">
        <button type="button" class="text-sky-950 text-xl rounded-lg min-w-20">
          <a href="./index.html">Home</a>
        </button>
      </div>
      <div class="w-16">
        <img src="./image/trello-logo-blue.png" alt="Trello logo" />
      </div>
    </nav>
    <div class="bg-slate-300 w-full flex justify-center">
      <p class="text-sky-950 my-4 text-2xl text-center">Board</p>
    </div>
    <div
      id="list-box"
      class="flex overflow-x-auto space-x-4 p-4 bg-slate-300"
    ></div>

    <div
      id="confirmation-dialog"
      class="fixed inset-0 flex hidden items-center justify-center bg-gray-800 bg-opacity-50"
    >
      <div class="bg-white rounded-lg p-4 text-center">
        <p id="dialog-message" class="mb-4 text-lg"></p>
        <button
          id="confirm-button"
          class="bg-blue-500 text-white rounded px-4 py-2 mr-2"
        >
          Confirm
        </button>
        <button id="cancel-button" class="bg-gray-300 rounded px-4 py-2">
          Cancel
        </button>
      </div>
    </div>

    <script type="module" src="./js/boardPage.js"></script>
  </body>
</html>
