<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="bg-slate-100 flex h-16 columns-2xs items-center">
      <div class="w-16 ml-4">
        <img src="./image/trello-logo-blue.png" alt=" trello image" />
      </div>

      <ul class="flex w-1/2 text-sky-950 justify-evenly">
        <li><button>Workspaces</button></li>
        <li><button>Recent</button></li>
        <li><button>Starred</button></li>
        <li><button>More</button></li>
      </ul>
    </nav>

    <div class="bg-transparent w-full inline-flex">
      <p
        class="bg-blue my-6 w-full text-2xl bg-white text-sky-950 h-20 text-center"
      >
        Jeetraj's Workspace
      </p>
    </div>

    <div
      id="boards-container"
      class="border-box flex flex-wrap justify-evenly bg-white"
    >
      <button
        class="border-box bg-sky-950 text-white w-1/4 p-6 m-2 rounded-lg shadow-md text-2xl h-40 flex items-center justify-center"
        id="new-board"
      >
        <p>Create New Board</p>
      </button>

      <dialog id="my_modal_1" class="modal rounded-lg bg-sky-50">
        <form
          id="modalForm"
          method="dialog"
          class="box-border p-10 font-semibold"
        >
          <label for="board-name">Board Title:</label>
          <input
            type="text"
            id="board-name"
            name="name"
            class="board-name border-b-sky-950"
          />
          <br /><br />
          <input
            class="bg-sky-950 text-white w-36 rounded-lg inline btn-submit"
            type="submit"
            value="Create"
          />
          <button
            type="button"
            id="closeModal"
            class="bg-sky-950 w-36 text-white rounded-lg btn"
          >
            Close
          </button>
        </form>
      </dialog>
    </div>

    <script type="module" src="./js/script.js"></script>
    <script type="module" src="./js/dom.js"></script>
  </body>
</html>
